{:paths ["src"
         "resources" ;ext
         "target/node_modules" ; css png resources from npm modules
         ]
 :deps
 {org.clojure/clojure    {:mvn/version "1.11.1"}
  garden/garden {:mvn/version "1.3.10"}
  ;org.pinkgorilla/pinkie {:mvn/version "0.3.5"} ; box
  }
 :aliases
 {;https://github.com/applied-science/deps-library
  :release
  {:extra-deps {applied-science/deps-library {:mvn/version "0.4.0"}}
   :main-opts ["-m" "applied-science.deps-library"]}

  ; https://github.com/weavejester/cljfmt
  :cljfmt
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
   :main-opts ["-m" "cljfmt.main" "check" "--indents" "cljfmt.edn"]}
  :cljfmt-fix
  {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
   :main-opts ["-m" "cljfmt.main" "fix" "--indents" "cljfmt.edn"]}

 ; https://github.com/clj-kondo/clj-kondo/blob/master/doc/jvm.md
  :lint
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
   :main-opts ["-m" "clj-kondo.main"
               "--lint" "src"
               "--config" "cljkondo.edn"]}

  :outdated
  {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
   :main-opts ["-m" "antq.core"]}

  :check
  {:extra-deps {athos/clj-check {:git/url "https://github.com/athos/clj-check.git"
                                 :sha "0ca84df1357d71429243b99908303f45a934654c"}}
   :main-opts ["-m" "clj-check.check"]}

  :garamond
  {:main-opts ["-m" "garamond.main"]
   :extra-deps {com.workframe/garamond {:mvn/version "0.4.0"}}}

  ; demo ui

  :goldly
  {:extra-deps {org.pinkgorilla/goldly {:mvn/version "0.4.519"
                                        :exclusions [org.pinkgorilla/ui-reacttable]}
                org.pinkgorilla/reval {:mvn/version "0.0.37"}
                org.pinkgorilla/pinkie {:mvn/version "0.3.11"}
                org.pinkgorilla/ui-repl {:mvn/version "0.0.43"} ; reframe in gold
                }
   :jvm-opts ["-Dmaven.wagon.rto=90000"]
   :exec-fn goldly.app.build/goldly-build
   :exec-args {:profile "compile2"
               :config ["webly/config.edn" "goldly/config.edn"]}}


; RUN SERVICES (keep running)
  :docs-run
  {:extra-deps {org.pinkgorilla/goldly-docs {:mvn/version "0.4.519"
                                             :exclusions [org.pinkgorilla/ui-reacttable]}}
   :extra-paths ["demo"]
   :jvm-opts ["-Dmaven.wagon.rto=90000"]
   :exec-fn modular.system/start!
   :exec-args {:profile "jetty"
               :config ["webly/config.edn" "goldly/config.edn" "goldly/docs-config.edn"
                        "demo/demo-config.edn"]
               :services "goldly/docs-services.edn"}}

  ; BUILD BUNDLE (then exit)
  :docs-build
  {:extra-deps {org.pinkgorilla/goldly-docs {:mvn/version "0.4.519"
                                             :exclusions [org.pinkgorilla/ui-reacttable]}}
   :jvm-opts ["-Dmaven.wagon.rto=90000"]
   :exec-fn goldly.app.build/goldly-build
   :exec-args {:profile "compile2"
               :config ["webly/config.edn" "goldly/config.edn" "goldly/docs-config.edn"]}}



;
  }}
